<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1" />
    <title>Luffy's Profile</title>
    <style>
        body {
            background: #3c5377;
        }
        /* THE MAINCONTAINER HOLDS EVERYTHING */
        
        .maincontainer {
            position: absolute;
            width: 250px;
            height: 320px;
            background: none;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /* THE CARD HOLDS THE FRONT AND BACK FACES */
        
        .thecard {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            transform-style: preserve-3d;
            transition: all 0.8s ease;
        }
        /* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
        
        .thecard:hover {
            transform: rotateY(180deg);
        }
        /* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
        
        .thefront {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            backface-visibility: hidden;
            overflow: hidden;
            background: #ffc728;
            color: #000;
        }
        /* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
        
        .theback {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            backface-visibility: hidden;
            overflow: hidden;
            background: #fafafa;
            color: #333;
            text-align: center;
            transform: rotateY(180deg);
        }
        /*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
        
        .thefront h1,
        .theback h1 {
            font-family: "zilla slab", sans-serif;
            padding: 30px;
            font-weight: bold;
            font-size: 24px;
            text-align: center;
        }
        
        .thefront p,
        .theback p {
            font-family: "zilla slab", sans-serif;
            padding: 30px;
            font-weight: normal;
            font-size: 12px;
            text-align: center;
        }
        /*This block (ends here) is merely styling for the flip card, and is NOT an essential part of the flip code */
    </style>
</head>

<body>
    <div class="maincontainer">
        <div class="thecard">
            <div class="thefront">
                <h1>Front of Card</h1>
                <p>This is the front card which talks about luffy's personalites.

                    <br> Luffy's nice
                    </br>
                    <br> Luffy's Kind
                    </br>
                    <br> Luffy's loves Tacoe
                    </br>
                    <br> and luffy is thin.
                    </br>
                </p>

                >
            </div>

            <div class="theback">
                <h1>Back of Card</h1>
                <p>
                    Shows luffy's power like
                    <br>He can stretch his body</br>
                    <br>He immune to bullets</br>
                    <br>He is a Pirate</br>
                </p>
                <a href="index.html">
                    <button>Go back</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>